<html>
<head>
<style>
body {
  min-width:200px;
  overflow-x:hidden;
  font-family: 'Shanti', arial, serif;
  font-size: 16px;
}
#loading {
    padding-left: 20px;
}
#title {
    font-weight: 700;
    font-size: large;
    border-bottom: 1px solid #e0e0dc;
    color: #344152;
}
#main {
    width: 500px;
    margin: 0px auto;
}
#desc {
    margin-top: 20px;
}
#blacklist {
    margin: 20px;
}
#inputarea {
    margin: 20px;
}
#emptynotice {
    margin: 20px;
    display: none;
}

#blacklistdiv {
    color: #CC1100;
}

#statusarea {
    background-color: rgb(227,227,227);
    color: green;
    padding: 4px;
}

.blockurl {
    display: block;
    height: 20px;
    line-height: 20px;
    margin: 2px;
    padding: 2px;
    width: 400px;
    background-color: rgb(227,227,227);
}
.delete {
    float: right;
}
</style>
<script src="jquery.min.js"></script>
<title>Thredd Options</title></head>
<body>
<div id="main">
    <h1>Thredd Privacy Options</h1>
    <p>Edit the <strong>Website Blacklist</strong> to indicate sites where Thredd should not run.</p>
    <p>Alternatively, you can check the box to <strong>Only run on click</strong> for the most control over your privacy.
    However, Thredd cannot work in the background if you check this box.
    <h3> Website Blacklist </h3>
    <hr>
    <div id="inputarea">
        <form action="" id="blockform">
            <input id="blockurl" type="text"> 
            <input type="submit" value="Add to Blocklist" id="addbutton">
        <input type="button" value="Clear blocklist" id="clear"><br/>
        </form>
    </div>
    <div id="statusarea">
            Tip: 'google' will block google.com, mail.google.com etc.<br/>
    </div>

    <div id="desc">
        Thredd will not run on web addresses containing:
    </div>
    <div id="blacklistdiv"><ol id="blacklist"></ol> </div>
    <div id="emptynotice">Your blacklist is empty.</div>
    <div id="loading">
        Loading your black list.
    </div>
    <h3>Additional Privacy Options</h3>
    <hr>
    <input type="checkbox" id="runonclick"> Only run on click
    <span id="runonclick_saving" style="display:none;padding-left: 15px">Saving...</span>
    <span id="runonclick_saved" style="display:none; color: green;padding-left: 15px"><strong>Saved!</strong></span>
    <div id="runonclick_warning" style="display:none; color:red">
        <strong>*WARNING*:</strong> Thredd cannot notify you of results found if this box is checked!
    </div>
    <h1>Notification Options</h1>
    <input type="checkbox" id="disableflash"> Disable Flashing Notification
    <span id="disableflash_saving" style="display:none;padding-left: 15px">Saving...</span>
    <span id="disableflash_saved" style="display:none; color: green;padding-left: 15px"><strong>Saved!</strong></span>
</div>
<script src="options.js"></script>
</html>
